# LOCAL_DB_NAME=schooldb
# LOCAL_DB_USER=arsalan
# LOCAL_DB_PASSWORD=123
# LOCAL_DB_HOST=mysql_db #localhost

# PROD_DB_NAME=schooldb
# PROD_DB_USER=school_db
# PROD_DB_PASSWORD=123Arsalan!
# PROD_DB_HOST=school-project-db.csr3d8sqz9ey.us-west-1.rds.amazonaws.com

POSTGRES_DB=schooldb
POSTGRES_USER=arsalan
POSTGRES_PASSWORD=123
DB_HOST=postgres_db_school #localhost, for local setup
DB_PORT=5432
USER_EMAIL=[YOUR_EMAIL]
USER_PASSWORD=[EMAIL_PASSWORD]
DEBUG=True
SECRET_KEY=[YOUR_SECRET_KEY]
POSTGRES_HOST_AUTH_METHOD=trust
LMS_SERVER_URL=http://0.0.0.0:8001
