LOCAL_DB_NAME=schooldb
LOCAL_DB_USER=arsalan
LOCAL_DB_PASSWORD=123
LOCAL_DB_HOST=127.0.0.1

PROD_DB_NAME=schooldb
PROD_DB_USER=school_db
PROD_DB_PASSWORD=123Arsalan!
PROD_DB_HOST=school-project-db.csr3d8sqz9ey.us-west-1.rds.amazonaws.com